:root {
  --rojo: #f24150;
  --celeste: #75c6cf;
  --verde: #39ab4a;
  --amarillo: #f9b02f;
  --naranja: #f25430;
  --gris-fondo: #f6f7f9;
  --gris-borde: #e5e7eb;
  --gris-texto: #3b3b3b;
  --gris-suave: #6b7280;
  --fuente: "Segoe UI", "Roboto", Arial, Â sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #fff;
  color: #1a1919;
  text-align: center;
}

.navbar {
  background: #070707;
  padding: 40px;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.navbar a {
  text-decoration: none;
  color: #e5e2e2;
  font-size: 14px;
}

.hero {
  width: 100%;
  height: 400px;
  padding: 40px 470px;
  background-image: url(image.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.seccion-hero {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.104);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: #ddd;
  border-radius: 20px;
}

.titulo-hero {
  margin: 20px;
}

.categorias {
  padding: 40px 120px;
}

.grid-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 25px;
}

.cat {
  background: #ccc;
  height: 80px;
  border-radius: 10px;
}

.productos {
  padding: 20px;
}

.grid-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin: 30px 120px;
}

.prod {
  background: #ccc;
  gap: 10px;
}
.img-prod {
  max-width: 100%;
  height: auto;
}

.ver-mas {
  background-color: #ffffff22;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 8px;
  border-radius: 8px;
  border: solid 2px #1eaae66e;
  color: #1d1d1dd2;
  cursor: pointer;
  margin-bottom: 15px;
  margin-top: 10px;
}

.btn-hero {
  padding: 10px;
  font-size: 14px;
  margin: 35px 10px;
  border-radius: 10px;
}
#btn-comprar {
  border: solid 2px #ffffff;
  color: #ffffff;
  background-color: #f24150;
}
#btn-explorar {
  border: solid 2px #39ab4a;
}
.prod {
  background: #ccc;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.img-prod {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.ver-mas {
  background-color: #ffffff22;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 8px;
  border-radius: 8px;
  border: solid 2px #1eaae66e;
  color: #1d1d1dd2;
  cursor: pointer;
  margin-bottom: 15px;
}

.comprar {
  background-color: #1eaae6;
  padding: 8px;
  border-radius: 8px;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.grid-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin: 30px 120px;
}

